# lutece-search-plugin-grafana

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/grafana/business/: Dashboard.java  DashboardDAO.java  DashboardHome.java  IDashboardDAO.java
src/java/fr/paris/lutece/plugins/grafana/resources/: grafana_messages.properties  grafana_messages_fr.properties
src/java/fr/paris/lutece/plugins/grafana/service/: DashboardIdService.java  DashboardService.java  GrafanaPlugin.java  NoGrafanaDashboardException.java  NoGrafanaServerException.java
src/java/fr/paris/lutece/plugins/grafana/utils/constants/: GrafanaConstants.java
src/java/fr/paris/lutece/plugins/grafana/web/: DashboardJspBean.java  GrafanaDashboardJspBean.java  ManageGrafanaJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/grafana/core/: init_core_grafana.sql
src/sql/plugins/grafana/plugin/: create_db_grafana.sql
src/test/java/fr/paris/lutece/plugins/grafana/service/: DashboardServiceTest.java
src/test/resources/: search_dashboard.json
webapp/WEB-INF/conf/plugins/: grafana.properties  grafana_context.xml
webapp/WEB-INF/plugins/: grafana.xml
webapp/WEB-INF/templates/admin/plugins/grafana/: grafana_dashboard.html  grafana_dashboard_list.html  manage_dashboards.html  no_dashboard.html
webapp/jsp/admin/plugins/grafana/: GrafanaDashboard.jsp  ManageDashboards.jsp  ManageGrafana.jsp
